# Notes

./: App.xaml  Course.csproj  Course.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  app.manifest
Classes/: Account.cs  AccountBuilder.cs  GoogleApi.cs  Note.cs  NoteBuilder.cs  NoteSorting.cs  SettingsA.cs  ToastNotifications.cs
Properties/: Licenses.licx
Theme/: ButtonTheme.xaml  ColorsTheme.xaml  MenuButtonTheme.xaml  PasswordTextTheme.xaml  RichTextBoxTheme.xaml  TextBoxTheme.xaml  ToggleButtonStyle.xaml
